<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LR9_12.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LR9_12.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LR9_12">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Styles/MainViewStyles.axaml"/>
    </Window.Styles>

    <SplitView IsPaneOpen="{Binding IsMenuOpen}"
               DisplayMode="CompactOverlay"
               OpenPaneLength="300"
               CompactPaneLength="0"
               x:Name="splitView"
               Grid.Row="1">
        <SplitView.Pane>
            <DockPanel>
                <ListBox ItemsSource="{Binding Pages}"
                         SelectedItem="{Binding CurrentPage}"
                         SelectionMode="Single"
                         Background="LightGray"
                         Foreground="Black"
                         SelectionChanged="CloseMenu">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid ColumnDefinitions="*" RowDefinitions="50 *">
                <DockPanel Grid.Row="0">
                    <Button DockPanel.Dock="Left"
                            Classes="menu"
                            Content="&#8801;"
                            Click="Menu"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               FontSize="25"
                               Margin="0,0,50,0"
                               Text="{Binding CurrentPage.Title}"/>
                </DockPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ContentControl Margin="10" Content="{Binding CurrentPage}"/>
                </ScrollViewer>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Window>
